import random

# Define snakes and ladders
snakes = {16: 6, 47: 26, 49: 11, 56: 53, 62: 19, 64: 60, 87: 24, 93: 73, 95: 75, 98: 78}
ladders = {1: 38, 4: 14, 9: 31, 21: 42, 28: 84, 36: 44, 51: 67, 71: 91, 80: 100}

# Initialize player positions
player_positions = {'Player 1': 0, 'Player 2': 0}

def roll_dice():
    return random.randint(1, 6)

def move_player(player, steps):
    player_positions[player] += steps
    if player_positions[player] in snakes:
        player_positions[player] = snakes[player_positions[player]]
        print(f"{player} got bitten by a snake!")
    elif player_positions[player] in ladders:
        player_positions[player] = ladders[player_positions[player]]
        print(f"{player} climbed a ladder!")
    print(f"{player} is now at position {player_positions[player]}")

def check_win(player):
    if player_positions[player] >= 100:
        print(f"{player} wins!")
        return True
    return False

def main():
    currentPlayerIndex = 0
    players = list(player_positions.keys())

    while True:
        currentPlayer = players[currentPlayerIndex]
        print(f"\n{currentPlayer}'s turn:")
        input("Press Enter to roll the dice...")

        dice = roll_dice()
        print(f"You rolled a {dice}")

        move_player(currentPlayer, dice)

        if check_win(currentPlayer):
            break

        currentPlayerIndex = (currentPlayerIndex + 1) % len(players)

if __name__ == "__main__":
    main()
